================================================================================
🚀 КОМАНДЫ ДЛЯ УСТАНОВКИ MINIAPP EXPERT
================================================================================

Пароль для всех команд: h374w#54EeCTWYLu_qRA

================================================================================
ШАГ 1: Загрузка на сервер (выполните в текущем терминале)
================================================================================

cd /Users/arkhiptsev/dev/rello
scp miniapp-deploy.tar.gz root@195.2.73.224:/home/miniapp_expert/


================================================================================
ШАГ 2: Подключение к серверу
================================================================================

ssh root@195.2.73.224


================================================================================
ШАГ 3: Установка (выполните на сервере)
================================================================================

cd /home/miniapp_expert
tar -xzf miniapp-deploy.tar.gz
chmod +x deploy-configs/*.sh
./deploy-configs/one-command-deploy.sh


================================================================================
ШАГ 4: Установка бота (выполните на сервере)
================================================================================

cd /home/miniapp_expert/bot
cp ../bot-env-template .env
cd /home/miniapp_expert
./deploy-configs/bot-setup.sh


================================================================================
✅ ГОТОВО!
================================================================================

Ваши сайты:
🌐 https://miniapp.expert
🌐 https://www.miniapp.expert
📱 https://demoapp.miniapp.expert


================================================================================
ПРОВЕРКА (на сервере)
================================================================================

systemctl status nginx
certbot certificates
pm2 status
pm2 logs miniapp-bot


================================================================================
⚡ БЫСТРАЯ УСТАНОВКА (одной командой)
================================================================================

Шаг 1 - загрузка (на локальной машине):
cd /Users/arkhiptsev/dev/rello
scp miniapp-deploy.tar.gz root@195.2.73.224:/home/miniapp_expert/

Шаг 2 - установка всего (на локальной машине):
ssh root@195.2.73.224 'cd /home/miniapp_expert && tar -xzf miniapp-deploy.tar.gz && chmod +x deploy-configs/*.sh && ./deploy-configs/one-command-deploy.sh && cd bot && cp ../bot-env-template .env && cd /home/miniapp_expert && ./deploy-configs/bot-setup.sh'


================================================================================
📝 Файлы готовы к установке:
================================================================================

✅ miniapp-deploy.tar.gz - пакет деплоя (все файлы)
✅ bot-env-template - токен бота уже настроен
✅ deploy-configs/ - скрипты автоматической установки

Бот токен: 8395636611:AAH6MAKtZORX_8e9GcxbMvJcnu0D37LCTEY

================================================================================

